<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .world{
            text-align: center;
           }
           #parent{
            text-align: center;
            font-style: initial;
            color: rgb(79, 114, 79);
           }
           .smt{
                margin-top: -310px;
                margin-left: 208px;
           }
          .child{
            border: 1px solid;
            width: 500px ;
            height: 300px;
            margin-left: 100px;
            background-color: rgb(191, 221, 233);
          } 
          .male{
            border: 1px solid;
            width: 500px ;
            height: 300px;
            margin-left: 700px;
            margin-top: -300px;
            background-color: rgb(191, 221, 233);
          }
          .jain{
            margin-top: -310px;
            margin-left: 208px;
          }
        
        .logo{
            width: 500px;
            padding-left: 100px;
        }
        .navication span{
            padding: 04px;
            
        }
        
        .navication{
            background-color: skyblue;
            height: 50px;
        }
        .icon{
            float: right;
            margin-top: -50px;
            color: white;
        }
        i{
            padding-right: 20px;
        }
        #home ul li{
          padding-left: 50px;
          padding-bottom: -120px;
          list-style-type: none;
       }
       #public{
        padding-left: 300px;
        margin-top: -144px;
       }
       #new{
        padding-left: 650px;
        margin-top: -117px
       }
       #info{
        float: right;
        margin-top:-200px ;
        font-size: small;
       }
       #io{
        padding-right: 20px;
        margin-left: 600px;
        margin-top: 70px;
       }
        
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="/logo.png" alt="">
        <div class="navication" style="padding-top:30px;">
            <nav>
                <span ><a href="/HTML/home.html">HOME</a></span>
                <span><a href="/HTML/wings.html">ABOUT US</a></span>
                <span><a href="/HTML/commite.html">EXECUTION WINGS</a></span>
                <span><a href="/HTML/save.html">PROJECT</a></span>
                <span><a href="/HTML/medical.html">MEDICAL HELP</a></span>
                <span><a href="/HTML/eductaion.html">EDUCATIONAL HELP</a></span>
                <span><a href="/HTML/payment.html">DONATE</a></span>
                <span><a href="">BLOOD DONATE</a></span>
                <span><a href="">CONTACT US</a></span>
                <span><a href="">GENERAL HELP</a></span>
                
            </nav>
        </div>
        <div class="icon">
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
            <i id="bar"  class="fa-solid fa-bars"></i>
            <i id="phone" class="fa-solid fa-phone"></i>
            <i id="ene" class="fa-solid fa-envelope"></i>
            <i id="glass" class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <div class="world">
    <h1 id="ed">Education Helps</h1>
    <h4 id="weapon">"Education is the most powerful weapon which one can use to change the world" <br>
          "One of the greatest diseases is to be nobody to anybody" - Mother Teresa</h4>
        </div>

         <p id="parent">"Schools and colleges have reopened. Parents are thriving for school admissions and paying fees. Poverty stricken parents, orphaned children, kids of single <br> parent and children of sick parents suffers a lot to continue their studies. Let us be a helping hand to them. MTCT tries to mobilize funds for their support. Join us in <br> the journey of building a better nation by sponsoring school fees and donating for education. <br>  <br>
            Mother Teresa Charitable Trust receive lot of help requests from individuals/families daily. We reproduce some of the important cases hereunder and solicit your <br> support. You can send the help through us. If you feel that you want to support directly kindly feel free to send an email to us in our official email ( <br> mtct1997@gmail.com ), So that we will provide the contact/Bank details of the concerns applicant/family. <br></p>
<div class="child">
<img src="/HTML/Navinesh.jpg" alt="" width="200px" height="200px">
<p id="back"><b>Family Back ground</b> : would like to apply for sponsorship for child <br> education, they are from poor backgrounds and his father was suffered left <br> hand and left leg are not movable due to Stroke (affected from 2020) and <br> mother is working as a helper in tiffin centre more details... <br></p>

<div class="smt">
<p> <b>Name</b> : Navinesh</p>
<p><b>Age</b> : 4</p>
<p><b>Gender</b> : Male</p>
<p><b>Place</b> : SMT. Chandabai Pagariya <br> Jain Matric. Hr.Sec. School</p>
<p><b>Education</b> : LKG</p>
<p><b>Amount Requsted</b> :  10,000</p>
</div>
</div>
<div class="male">
    <img src="/HTML/Tharnesh.jpg" alt="" width="200px" height="200px">
    <p id="like"><b>Family Back ground</b> : would like to apply for sponsorship for child <br> education, they are from poor backgrounds and his father was suffered left <br> hand and left leg are not movable due to Stroke (affected from 2020) and <br> mother is working as a helper in tiffin centre more details... <br></p>
<div class="jain">
    <p> <b>Name</b> : Thanesh</p>
<p><b>Age</b> : 4</p>
<p><b>Gender</b> : Male</p>
<p><b>Place</b> : SMT. Chandabai Pagariya <br> Jain Matric. Hr.Sec. School</p>
<p><b>Education</b> : LKG</p>
<p><b>Amount Requsted</b> :  10,000</p>
</div>
</div>




<div style="background-color: skyblue; height: 300px;">

<footer>
    <div id="home" >
    <h3>Site Navigation</h3>
    <ul>
        <li><a href="/HTML/finaltask.html">HOME</a></li>
        <li><a href="">FINANCIAL</a></li>
        <li><a href="/HTML/payment.html">ONLINE DONATION</a></li>
        <li><a href="">OFFLINE DONATION</a></li>
        <li><a href="">BECAME A MEMBER</a></li>
    </ul>
    </div>

    <div id="public">
         <h3>PUBLIC REQUEST</h3>
    <ul text="none">
       <li>EDUCATION ASSISTANCE</li>
       <li>MEDICAL ASSISTANCE</li>
       <li>GENERAL HELP</li>
    </ul>
    </div>

<div id="new">
    <h3>NEW EVENTS</h3>
    <marquee behavior="" direction="up">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Maxime, culpa. Quisquam amet magnam labore <br> id consectetur a sunt eos quod? ipsum dolor sit amet. ipsum  <br>dolor sit amet. ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Repellat, dignissimos!</p>
    </marquee>
</div>

<div id="info">
    <h3>Contact Info</h3>
    <h4>Nobel Laureate Mother Theresa <br> Charitable Trust,
        "Mother's Castle" No:40 , <br>  Thiruvengadapuram Main Road,<br>
        Choolaimedu, Chennai - 600094,<br>
        India. <br>
        PHONE : +91 44 23743883, <br>+91 44 23742699 <br>
        WHATSAPP : +91 8939300227 <br>
        WHATSAPP : +91 7710203020 <br>
        MAIL : mtct1997@yahoo.co.in,           
              <br>   mtct1997@gmail.com</h4>
</div>
<div id="io">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</footer>
</div>
</body>
</html>