<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .home{
        text-align: center;
       }
       #jd{
        float: right;
        margin-top: -900px;
        margin-right: 60px;
        
        border-style: groove;
        width: 200px;
        height: 150px;
        text-align: center;
       }
       #bank{
          margin-top: 20px;
       } .logo{
            width: 500px;
            padding-left: 100px;
        }
        .navication span{
            padding: 04px;
            
        }
        
        .navication{
            background-color: skyblue;
            height: 50px;
        }
        .icon{
            float: right;
            margin-top: -50px;
            color: white;
        }
        i{
            padding-right: 20px;
        }
        #home ul li{
         
         padding-bottom: -120px;
         list-style-type: none;
      }
      #public{
       padding-left: 300px;
       margin-top: -144px;
      }
      #new{
       padding-left: 650px;
       margin-top: -117px
      }
      #info{
       float: right;
       margin-top:-200px ;
       font-size: small;
      }
      #io{
       padding-right: 20px;
       margin-left: 600px;
       margin-top: 70px;
      }
       
    </style>
</head>
<body><header>
    <img class="logo" src="/logo.png" alt="">
    <div class="navication" style="padding-top:30px;">
        <nav>
            <span ><a href="/HTML/home.html">HOME</a></span>
            <span><a href="/HTML/wings.html">ABOUT US</a></span>
            <span><a href="/HTML/commite.html">EXECUTION WINGS</a></span>
            <span><a href="/HTML/save.html">PROJECT</a></span>
            <span><a href="/HTML/medical.html">MEDICAL HELP</a></span>
            <span><a href="/HTML/eductaion.html">EDUCATIONAL HELP</a></span>
            <span><a href="/HTML/payment.html">DONATE</a></span>
            <span><a href="">BLOOD DONATE</a></span>
            <span><a href="">CONTACT US</a></span>
            <span><a href="">GENERAL HELP</a></span>
            
        </nav>
    </div>
    <div class="icon">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
        <i id="bar"  class="fa-solid fa-bars"></i>
        <i id="phone" class="fa-solid fa-phone"></i>
        <i id="ene" class="fa-solid fa-envelope"></i>
        <i id="glass" class="fa-solid fa-magnifying-glass"></i>
    </div>
</header>
    <div class="home">
    <h1 style="color: rgb(7, 112, 153); text-decoration: underline;">GENISIS</h1>
    <p style="font-style: inherit;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, vel.</p>
    </div>
    <p style="font-style: inherit; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident non ut veniam perferendis expedita earum veritatis, dolorum <br> necessitatibus corrupti officia commodi facilis a culpa temporibus laboriosam beatae, ab similique. Sunt, quia! Laboriosam iste <br> possimus dolorem necessitatibus dolore animi unde aperiam mollitia quae, corrupti excepturi ex, esse eaque iure quibusdam? <br> Dolor quasi atque tempore architecto eligendi necessitatibus quaerat consequuntur expedita. Natus, modi. Iusto sed distinctio <br> veritatis quasi sit libero laudantium quidem facere, vel magnam tenetur, praesentium ad illo aut. Incidunt itaque ut aspernatur <br> nemo ex, corrupti commodi facere provident perspiciatis harum modi iure animi corporis? Alias deserunt eum odio. Iure, quod.</p>

    <iframe width="850" height="560" src="https://www.youtube.com/embed/mEZGjL1akt0?si=hJzSTRyNyjb9Px-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qKFyG44APvg?si=RRmO4pH-LgpW-yHV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eJn05hZuYoo?si=2oo3fTGIThXulPVd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <div id="jd">
    <div class="donate">
        <h4 style="color: rgb(31, 165, 218);">DONATION</h4>
        
    </div>
    <div>
        <button>Online Donation</button>
    </div>
    <div>
        <button id="bank">Throug Bank</button>

    </div>
     </div>
     <div style="background-color: skyblue; height: 300px;">

     <footer>
        <div id="home" >
        <h3 id="call">Site Navigation</h3>
        <ul>
            <li><a href="/HTML/finaltask.html">HOME</a></li>
            <li><a href="">FINANCIAL</a></li>
            <li><a href="/HTML/payment.html">ONLINE DONATION</a></li>
            <li><a href="">OFFLINE DONATION</a></li>
            <li><a href="">BECAME A MEMBER</a></li>
        </ul>
        </div>

        <div id="public">
             <h3>PUBLIC REQUEST</h3>
        <ul text="none">
           <li>EDUCATION ASSISTANCE</li>
           <li>MEDICAL ASSISTANCE</li>
           <li>GENERAL HELP</li>
        </ul>
        </div>

    <div id="new">
        <h3>NEW EVENTS</h3>
        <marquee behavior="" direction="up">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Maxime, culpa. Quisquam amet magnam labore <br> id consectetur a sunt eos quod? ipsum dolor sit amet. ipsum  <br>dolor sit amet. ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Repellat, dignissimos!</p>
        </marquee>
    </div>
   
    <div id="info">
        <h3>Contact Info</h3>
        <h4>Nobel Laureate Mother Theresa <br> Charitable Trust,
            "Mother's Castle" No:40 , <br>  Thiruvengadapuram Main Road,<br>
            Choolaimedu, Chennai - 600094,<br>
            India. <br>
            PHONE : +91 44 23743883, <br>+91 44 23742699 <br>
            WHATSAPP : +91 8939300227 <br>
            WHATSAPP : +91 7710203020 <br>
            MAIL : mtct1997@yahoo.co.in,           
                  <br>   mtct1997@gmail.com</h4>
    </div>
    <div id="io">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-youtube"></i>
    </div>
</footer>
    </div>

</body>
</html>