<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 900px){
            
        }
        .logo{
            width: 500px;
            padding-left: 100px;
        }
        .navication span{
            padding: 04px;
            
        }
        
        .navication{
            background-color: skyblue;
            height: 50px;
        }
        .icon{
            float: right;
            margin-top: -50px;
            color: white;
        }
        i{
            padding-right: 20px;
        }
        #d{
            width: 100px;
            height: 30px;
            float: right;
            margin-right: 140px;
            margin-top: 50px;
            background-color:rgb(144, 214, 241);
            color: white;
        }
        #on{
            width: 100px;
            height: 30px;
            float: right;
            margin-left: 140px;
            margin-top: 100px;
            margin-right: -10px;
            background-color: rgb(74, 233, 74);
            color: white;
        }
        #thro{
            width: 100px;
            height: 30px;
            float: right;
            margin-right: -420px;
            margin-top: 100px;
            background-color: rgb(240, 58, 58);
            color: white;
        }
        #enim{
            border-style: groove;
            width: 100px;
            float: right;
            margin-top: 60px;
            margin-right: -70px;
            background-color: lightcoral;
            color: white;
        }
        .video{
            width: 400px;
            height: 300px;
            float: right;
            margin-top: -330px;
            margin-right: 30px;
        }
        #article{
            border-style: groove;
            width: 320px;
            height: 320px;
            border-radius: 10px;
            border-color: skyblue;
            margin-left: 70px;
        }
        #ed{
            border-style: groove;
            width: 320px;
            height: 320px;
            border-radius: 10px;
            border-color: skyblue;
            margin-left: 490px;
            margin-top: -340px;

        }
       #tu{
        border-style: groove;
            width: 320px;
            height: 320px;
            border-radius: 10px;
            border-color: skyblue;
            margin-left: 900px;
            margin-top: -340px;
       }
       #home ul li{
         
          padding-bottom: -120px;
          list-style-type: none;
       }
       #public{
        padding-left: 300px;
        margin-top: -144px;
       }
       #new{
        padding-left: 650px;
        margin-top: -117px
       }
       #info{
        float: right;
        margin-top:-200px ;
        font-size: small;
       }
       #io{
        padding-right: 20px;
        margin-left: 600px;
        margin-top: 70px;
       }
       .to{
        text-decoration: underline;
       }
       #sit{
        font-style: inherit;
        color: rgb(0, 0, 0);
       }
       .mtct{
        text-decoration: underline;
       }
       #elit{
        font-style: initial;

       }
       

    </style>
</head>
<body>
    <header>
        <img class="logo" src="logo.png" alt="">
        <div class="navication" style="padding-top:30px;">
            <nav>
                <span ><a href="home.html">HOME</a></span>
                <span><a href="wings.html">ABOUT US</a></span>
                <span><a href="commite.html">EXECUTION WINGS</a></span>
                <span><a href="save.html">PROJECT</a></span>
                <span><a href="medical.html">MEDICAL HELP</a></span>
                <span><a href="eductaion.html">EDUCATIONAL HELP</a></span>
                <span><a href="payment.html">DONATE</a></span>
                <span><a href="">BLOOD DONATE</a></span>
                <span><a href="">CONTACT US</a></span>
                <span><a href="">GENERAL HELP</a></span>
                
            </nav>
        </div>
        <div class="icon">
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
            <i id="bar"  class="fa-solid fa-bars"></i>
            <i id="phone" class="fa-solid fa-phone"></i>
            <i id="ene" class="fa-solid fa-envelope"></i>
            <i id="glass" class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
         <div style="padding-top: -20px;">
              <button id="d">DONATE</button>
              <button id="on">ONLINE</button>
              <button id="thro">THRO BACK</button>
              <p  id="enim">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, <mark> cupiditate </mark> </p>
         </div>
        
              <div class="box">
                <h1 class="to">WELCOME TO MTCT</h1>
                <p id="sit" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis praesentium facere pariatur quis nihil <br> voluptas unde  consequatur, blanditiis aspernatur reiciendis, modi eligendi ratione architecto!  Cumquererumeld <br> omnis, dolore consequuntur the  fugit quaerat quod eos alias nobis ipsam libero accusamus laboriosam perferel <br>ndis?  Possimus voluptates saepe est laboriosam  odio quis iste inventore, assumenda optio facere mollitia nemo <br>. Laboriosam dolor qui nihil aperiam ipsam necessitatibus aut  quidem omnis suscipit, laborum ut exercitationes <br> odit iusto modi commodi reprehenderit minima quia rem odio obcaecatiam.  Adipisci labore, tempora unde in d <br>oribus  odit earum sapiente numquam non. Sit dolorem alias asperiores quod omnisthe for  magni at tempora fug <br>at.  ipsum dolor sit amet consectetur, adipisicing elit. Doloremque odio aliquid quidem et modi vero repu dianda <br> ad dolores quas delectus, esse cum, libero suscipit atque magni voluptate impedit molestias reprehenderit. Expe <br>ita  di gnissimos ut voluptate dolore molestiae sit quaerat itaque porro? Aliquam provident aperiam molestias ne <br>ue.  Mollitia asperio res voluptas totam et.</p>
            </div>

            <div>
                <h1 class="mtct">ABOUT MTCT</h1>
                <P id="elit">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos aperiam, dolorem distinctio corrupti labor<br> beatae, voluptates quas voluptate iste, sit vero. Ad veniam distinctio, illo iste ut sequi rerum. Quaerat  illum nulla <br> excepturi, a exercitationem soluta obcaecati. Praesentium reprehenderit eaque, tenetur, facilis harum at corporisr<br> aliquam consequuntur quaerat. Blanditiis, impedit suscipit? Rerum animi molestiae numquam, pariatur temporai<br> esse laboriosam, nostrum quibusdam quas. Qui quidem commodi corporis doloremque assumenda saepe volupta <br> Optio  maxime, provident quasi architecto illum sit reprehenderit expedita repudiandae officiis repellendus explic <br> modi dolorem dolore ea voluptatum sunt rem aspernatur libero velit  ducimus! Similique qui, debitis cum, quaeob<br> accusamus ipsam, iure ex dolore a illo suscipit inventore  possimus porro eos culpa beatae doloremque aut praese <br> Temporibus, nemo at. Dolorum dolore  recusandae at eius ea non minima, necessitatibus cupiditate dolor ducmal <br>blanditiis quae. Molestias quibusdam dolorem, eum itaqueest architecto voluptatibus excepturi debitis illum mai<br> tempora dolor asperiores recusandae illo  perferendis necessitatibus. Reprehenderit modi illo vero illum voluptas<br>Fuga deleniti non accusamus ducimus aperiam ipsam iusto iure inventore reiciendis, doloremque  ut incidunt vol <br> cupiditate eius molestias. Quod quis fuga molestias deserunt.</P>    
            </div>
            <iframe class="video"src="https://www.youtube.com/embed/e11Zv9S0qFY?si=z4k-87l3XbfMv4x4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
         
            <article>

             <marquee behavior="" direction="">
                <p id="article"> <img style="margin-left: 100px;" src="ma.png" alt="" > <br> lam beatae, non facere enim ratione excepturi est <br> dolor esse a iure voluptatum delectus, vitae quam <br> veritatis fuga impedit voluptates. Praesentium  <br>neque ipsum debitis hic quibusdam totam <br> nostrum! ipsum dolor  sit amet consectetur <br> adipisicing elit. Quidem mollitia sint praesentium <br> eos veniam ullam quos doloribus ex eveniet, <br> cumque maxime eius ad voluptates incidunt quas <br> esse deserunt nisi explicabo exercitationem. <br> Labore placeat sit vel vitae neque aperiam? <br> Rerum itaque cum autem ducimus nisi officia, <br> nostrum molestiae est quis. Error.</p>
                <p id="ed"> <img style="margin-left: 100px; width: 100px;" src="ed.png" alt="" > <br> lam beatae, non facere enim ratione excepturi est <br> dolor esse a iure voluptatum delectus, vitae quam <br> veritatis fuga impedit voluptates. Praesentium <br> neque ipsum debitis hic quibusdam totam <br> nostrum! ipsum dolor sit amet consectetur <br> adipisicing elit. Quidem mollitia sint praesentium <br> eos veniam ullam quos doloribus ex eveniet, <br> cumque maxime eius ad voluptates incidunt quas <br> esse deserunt nisi explicabo exercitationem. <br> Labore placeat sit vel vitae neque aperiam? <br> Rerum itaque cum autem ducimus nisi officia, <br> nostrum molestiae est quis. Error.</p>
                <p id="tu"> <img style="margin-left: 100px; width: 100px;" src="tu.png" alt="" > <br> lam beatae, non facere enim ratione excepturi est <br> dolor esse a iure voluptatum delectus, vitae quam <br> veritatis fuga impedit voluptates. Praesentium <br> neque ipsum debitis hic quibusdam totam <br> nostrum! ipsum dolor sit amet consectetur <br> adipisicing elit. Quidem mollitia sint praesentium <br> eos veniam ullam quos doloribus ex eveniet, <br> cumque maxime eius ad voluptates incidunt quas <br> esse deserunt nisi explicabo exercitationem. <br> Labore placeat sit vel vitae neque aperiam? <br> Rerum itaque cum autem ducimus nisi officia, <br> nostrum molestiae est quis. Error.</p>
            </marquee>

            </article>
            <div style="background-color: skyblue; height: 300px;">
            <footer>
                <div id="home" >
                <h3 id="call">Site Navigation</h3>
                <ul>
                    <li><a href="/HTML/finaltask.html">HOME</a></li>
                    <li><a href="">FINANCIAL</a></li>
                    <li><a href="/HTML/payment.html">ONLINE DONATION</a></li>
                    <li><a href="">OFFLINE DONATION</a></li>
                    <li><a href="">BECAME A MEMBER</a></li>
                </ul>
                </div>

                <div id="public">
                     <h3>PUBLIC REQUEST</h3>
                <ul text="none">
                   <li>EDUCATION ASSISTANCE</li>
                   <li>MEDICAL ASSISTANCE</li>
                   <li>GENERAL HELP</li>
                </ul>
                </div>

            <div id="new">
                <h3>NEW EVENTS</h3>
                <marquee behavior="" direction="up">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Maxime, culpa. Quisquam amet magnam labore <br> id consectetur a sunt eos quod? ipsum dolor sit amet. ipsum  <br>dolor sit amet. ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Repellat, dignissimos!</p>
                </marquee>
            </div>
           
            <div id="info">
                <h3>Contact Info</h3>
                <h4>Nobel Laureate Mother Theresa <br> Charitable Trust,
                    "Mother's Castle" No:40 , <br>  Thiruvengadapuram Main Road,<br>
                    Choolaimedu, Chennai - 600094,<br>
                    India. <br>
                    PHONE : +91 44 23743883, <br>+91 44 23742699 <br>
                    WHATSAPP : +91 8939300227 <br>
                    WHATSAPP : +91 7710203020 <br>
                    MAIL : mtct1997@yahoo.co.in,           
                          <br>   mtct1997@gmail.com</h4>
            </div>
            <div id="io">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
        </footer>
            </div>
    
    
</body>
</html>
