<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mother</title>
    <style>
        #un{
            margin-bottom: 10px;
        }
        #pass{
            margin-bottom: 10px;
        }
        #em{
            margin-bottom: 10px;
        }
        .all{
           margin: 500px;
           margin-top: 100px;
           padding: 100px;
           padding-left: 100px;
           
           
        }
        #set{
            margin-top: -1900px;
        }
         #res{
            margin-left: 100px;
            margin-top: 30px;
            margin-bottom: -20px;
         }   
        
    </style>
</head>
<body>
    <form action="/HTML/finaltask.html">
        <div class="all" style="background-image: url(/HTML/gradient-minimalist-background_23-2149976755.avif); background-repeat: no-repeat;">
        <div id="un">
        <input type="text" name="UserName" id="UserName" placeholder="UserName">
        </div>
    <div id="pass">
        <input type="password" name="Password" id="Password" placeholder="Password" required maxlength="8">
    </div>
    <div id="em">
        <input type="email" placeholder="Email">
    </div>
    <div id="res">
        <input type="reset">

    </div>
    </form>
    <button>login</button>

    </div>
</body>
</html>