<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #Abdul{
    float: right;
    margin-right:40px ;
    text-transform: inherit;
    margin-top: -150px;
   }    
   .medi{
    border: 2px solid;
    width: 800px;
    height: 350px;
   }
   .logo{
            width: 500px;
            padding-left: 100px;
        }
        .navication span{
            padding: 04px;
            
        }
        
        .navication{
            background-color: skyblue;
            height: 50px;
        }
        .icon{
            float: right;
            margin-top: -50px;
            color: white;
        }
        i{
            padding-right: 20px;
        }

        #home ul li{
          padding-left: 50px;
          padding-bottom: -120px;
          list-style-type: none;
       }
       #public{
        padding-left: 300px;
        margin-top: -144px;
       }
       #new{
        padding-left: 650px;
        margin-top: -117px
       }
       #info{
        float: right;
        margin-top:-200px ;
        font-size: small;
       }
       #io{
        padding-right: 20px;
        margin-left: 600px;
        margin-top: 70px;
       }
       
        
       
    </style>
</head>
<body>
    <header>
        <img class="logo" src="/logo.png" alt="">
        <div class="navication" style="padding-top:30px;">
            <nav>
                <span ><a href="/HTML/home.html">HOME</a></span>
                <span><a href="/HTML/wings.html">ABOUT US</a></span>
                <span><a href="/HTML/commite.html">EXECUTION WINGS</a></span>
                <span><a href="/HTML/home.html">PROJECT</a></span>
                <span><a href="">MEDICAL HELP</a></span>
                <span><a href="">EDUCATIONAL HELP</a></span>
                <span><a href="">DONATE</a></span>
                <span><a href="">BLOOD DONATE</a></span>
                <span><a href="">CONTACT US</a></span>
                <span><a href="">GENERAL HELP</a></span>
                
            </nav>
        </div>
        <div class="icon">
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
            <i id="bar"  class="fa-solid fa-bars"></i>
            <i id="phone" class="fa-solid fa-phone"></i>
            <i id="ene" class="fa-solid fa-envelope"></i>
            <i id="glass" class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>




    <h1 style="text-align: center;">Medical Helps</h1>
    <h3 style="font: 200px;  font-size: large;">Mother Teresa Charitable Trust receives lot of help requests from individuals/families daily. We reproduce some of the important cases hereunder and solicit your <br> support. You can send the help through us. If you feel that you want to support directly kindly feel free to send an email to us in our official email <br> (mtct1997@gmail.com), So that we will provide the contact/Bank details of the concerned applicant/family.</h3>

<div class="medi">
    <div>
    <img src="/HTML/AbdulNaved.jpg" alt="" width="100px" style="margin-top: 30px; margin-left: 10px;">
   
</div>

<div id="Abdul">
    <h3>Name : Abdul Naved <br>

        Age & Gender : 23, Male <br>
        
        Place : Amravati, Maharastra <br>
        
        Nature of aliment : BLOOD CANCER BONE <br> MARROW TRANSPLANT <br>
        
        Amount requested :  3,000,000 <br>
        
         Treatment in : Kokilaben Dhirubhai Ambani Hospital  <br>
        
        Family back ground : He is bravely fighting a battle against blood cancer <br> and is undergoing a bone marrow transplant treatment in Mumbai. <br> Unfortunately, the medical expenses for his treatment are substantial and <br> beyond what they can afford. His family is financially weaker. Kindly, please <br> help us. more details... <br>
        
        Donated By :</h3>
</div>
</div>
<div style="background-color: skyblue; height: 300px;">

<footer>
    <div id="home" >
    <h3>Site Navigation</h3>
    <ul>
        <li><a href="/HTML/finaltask.html">HOME</a></li>
        <li><a href="">FINANCIAL</a></li>
        <li><a href="/HTML/payment.html">ONLINE DONATION</a></li>
        <li><a href="">OFFLINE DONATION</a></li>
        <li><a href="">BECAME A MEMBER</a></li>
    </ul>
    </div>

    <div id="public">
         <h3>PUBLIC REQUEST</h3>
    <ul text="none">
       <li>EDUCATION ASSISTANCE</li>
       <li>MEDICAL ASSISTANCE</li>
       <li>GENERAL HELP</li>
    </ul>
    </div>

<div id="new">
    <h3>NEW EVENTS</h3>
    <marquee behavior="" direction="up">
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Maxime, culpa. Quisquam amet magnam labore <br> id consectetur a sunt eos quod? ipsum dolor sit amet. ipsum  <br>dolor sit amet. ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Repellat, dignissimos!</p>
    </marquee>
</div>

<div id="info">
    <h3>Contact Info</h3>
    <h4>Nobel Laureate Mother Theresa <br> Charitable Trust,
        "Mother's Castle" No:40 , <br>  Thiruvengadapuram Main Road,<br>
        Choolaimedu, Chennai - 600094,<br>
        India. <br>
        PHONE : +91 44 23743883, <br>+91 44 23742699 <br>
        WHATSAPP : +91 8939300227 <br>
        WHATSAPP : +91 7710203020 <br>
        MAIL : mtct1997@yahoo.co.in,           
              <br>   mtct1997@gmail.com</h4>
</div>
<div id="io">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-youtube"></i>
</div>
</footer>







</body>
</html>