<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #card {
            
            margin-top: 100px;
            

        } 
            
        #pay img{
            padding-right: 50px;
            
        }
        #net img{
            padding-right: 30px;

        }
        #line{
            border-style: groove;
            border-left: 0px;
            border-top: 0px;
            border-bottom: 0px;
            border-color: black;
            margin-right: 1100px;
            height: 500px;
            border-width: 10px;
        
        }
        #line button{
            margin: 20px;
        }
        #side{
            margin-left: 300px;
            margin-top: -500px;
           
        }
        .icon{
            float: right;
            margin-top: -50px;
            color: white;
        }
        i{
            padding-right: 20px;
        }
        .logo{
            width: 500px;
            padding-left: 100px;
        }
        .navication span{
            padding: 04px;
            
        }
        
        .navication{
            background-color: skyblue;
            height: 50px;
        }
        #png{
            float: right;
            margin-top: -570px;
            margin-right: 900px
        }
        #details{
               float: right;
               margin-top: -500px;
               
        }
        #ruby{
            float: right;
            margin-top: -400px;
            padding-right: 15px;
        }
        #rub{
            float: right;
            margin-top: -370px;
            padding-right: 15px

        }
        #mail{
            float: right;
            margin-top: -340px;
            padding-right: 15px;
        }
        #add{
            float: right;
            margin-top: -310px;
            padding-right: 15px;
        }
        .pas{
            float: right;
            margin-top: -260px;
            width: 100px;
            background-color: rgb(13, 149, 202);
        }
    
       #home ul li{
          padding-left: 50px;
          padding-bottom: -120px;
          list-style-type: none;
       }
       #public{
        padding-left: 300px;
        margin-top: -144px;
       }
       #new{
        padding-left: 650px;
        margin-top: -117px
       }
       #info{
        float: right;
        margin-top:-200px ;
        font-size: small;
       }
       #io{
        padding-right: 20px;
        margin-left: 600px;
        margin-top: 70px;
       }
       
       
    </style>
</head>
<body>

    <header>
        <img class="logo" src="/logo.png" alt="">
        <div class="navication" style="padding-top:30px;">
            <nav>
                <span ><a href="/HTML/home.html">HOME</a></span>
                <span><a href="/HTML/wings.html">ABOUT US</a></span>
                <span><a href="">EXECUTION WINGS</a></span>
                <span><a href="">PROJECT</a></span>
                <span><a href="">MEDICAL HELP</a></span>
                <span><a href="">EDUCATIONAL HELP</a></span>
                <span><a href="">DONATE</a></span>
                <span><a href="">BLOOD DONATE</a></span>
                <span><a href="">CONTACT US</a></span>
                <span><a href="">GENERAL HELP</a></span>
                
            </nav>
        </div>
        <div class="icon">
            <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
            <i id="bar"  class="fa-solid fa-bars"></i>
            <i id="phone" class="fa-solid fa-phone"></i>
            <i id="ene" class="fa-solid fa-envelope"></i>
            <i id="glass" class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <div id="line">
            <div id="card">
                <button > <img src="/HTML/credit-card-logo-black-3.png"  alt="" width="30px" >credit/debit cards</button>
            </div>
       
            <div id="pay">
                <button><img src="/HTML/png-transparent-google-pay-2020-hd-logo.png" alt="" width="30px">UPI/GPAY</button>
            </div>
            <div id="net">
                <button><img src="/HTML/2655001.png" alt="" width="30px">Net Banking</button>
            </div>
    </div>

              <div id="png">
                <img src="/HTML/OUYsC7Leb1uiRV_large.png" alt="" width="60px"> 
              
              </div>
              <h3 style="float: right; margin-top: -550px; margin-right: 620px; ">Mother Teresa Charitable Trust</h3>


            <div id="side">
               
                <h1>Online Donation (From India)   </h1>
                <h5>Donations are excempted by the income TAX-II <br> clause (i) of first proviso to subsection (5) of section <br> 80G-Valid till AY 2026-2027 <br>

                    ---------------------------------------------------------------- <br> 
                    
                    <img src="/HTML/png-transparent-google-pay-2020-hd-logo.png" alt="" width="50px"> 9361124609   <br>

                    
                    ----------------------------------------------------------------</h5>
                    <h5>Terms & Conditions:<br>
                      
                              
                        You agree to share information entered on this page <br> with Mother Teresa Charitable Trust (owner of this <br> page) and Razorpay, adhering to applicable laws. <br>
                       </h5>
                       <img src="/HTML/logo.svg" alt="" width="100px" >
                       <h5>Want to create page like this for your Business? Visit <br> Razorpay Payment Pages  to get started! <br>
                        Report Page</h5>
            </div>
            <div class="hi">
            <div id="details">
                <h2>Payment Details</h2>
                <label  for="amount">Amount</label>
                <input type="amount" name="amount" id="amount" placeholder="$ Enter amount">
            </div>
            <div id="ruby" >
                <label  for="name">Name</label>
                <input type="name" name="name" id="name" >
            </div>
            <div id="rub">
                <label for="">Phone</label>
                <input type="phone" name="phone" id="phone">
            </div>
            <div id="mail">
                <label for="email">Email</label>
                <input type="email" name="email" id="email ">
            </div>
            <div id="add">
                <label for="address">Adress</label>
                <input type="address" name="address" id="address">
            </div>
            
            <button class="pas">Donate Now
                    $00.0
            </button>
            </div>
            <div style="background-color: skyblue; height: 300px;">
            <footer>
                <div id="home" >
                <h3>Site Navigation</h3>
                <ul>
                    <li><a href="/HTML/finaltask.html">HOME</a></li>
                    <li><a href="">FINANCIAL</a></li>
                    <li><a href="">ONLINE DONATION</a></li>
                    <li><a href="">OFFLINE DONATION</a></li>
                    <li><a href="">BECAME A MEMBER</a></li>
                </ul>
                </div>

                <div id="public">
                     <h3>PUBLIC REQUEST</h3>
                <ul text="none">
                   <li>EDUCATION ASSISTANCE</li>
                   <li>MEDICAL ASSISTANCE</li>
                   <li>GENERAL HELP</li>
                </ul>
                </div>

            <div id="new">
                <h3>NEW EVENTS</h3>
                <marquee behavior="" direction="up">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Maxime, culpa. Quisquam amet magnam labore <br> id consectetur a sunt eos quod? ipsum dolor sit amet. ipsum  <br>dolor sit amet. ipsum dolor sit <br> amet consectetur adipisicing <br> elit. Repellat, dignissimos!</p>
                </marquee>
            </div>
           
            <div id="info">
                <h3>Contact Info</h3>
                <h4>Nobel Laureate Mother Theresa <br> Charitable Trust,
                    "Mother's Castle" No:40 , <br>  Thiruvengadapuram Main Road,<br>
                    Choolaimedu, Chennai - 600094,<br>
                    India. <br>
                    PHONE : +91 44 23743883, <br>+91 44 23742699 <br>
                    WHATSAPP : +91 8939300227 <br>
                    WHATSAPP : +91 7710203020 <br>
                    MAIL : mtct1997@yahoo.co.in,           
                          <br>   mtct1997@gmail.com</h4>
            </div>
            <div id="io">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            </div>
        </footer>

</body>
</html>